{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dollarchande",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "db10503205acaca78a1df56b6a24516f",

  // Pure Worker = free cron + queues + D1. No Pages/static bloat.
  "workers_dev": true,
  "preview_urls": false,

  "vars": {
    "CHANNEL_USERNAME": "AlanDollarChande",
    "BOT_USERNAME": "DollarChandeBot",
    // prices shown as Toman (bonbast/tetherland native unit)
    "PRICE_UNIT": "Toman",
    // HTTPS origin for <img> charts inside rich messages
    "PUBLIC_BASE_URL": "https://dollarchande.mamaddev.workers.dev"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dollarchande",
      "database_id": "2d672ecf-b3ca-48f2-9029-8c8118fd676f",
      "migrations_dir": "migrations"
    }
  ],

  // 10-minute chart/response cache (file_id + JSON). Free KV is plenty.
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "d165715be09246bc9dfe63db7ae27c01"
    }
  ],

  "queues": {
    "producers": [
      { "binding": "JOBS", "queue": "dollarchande-jobs" }
    ],
    "consumers": [
      {
        "queue": "dollarchande-jobs",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "dollarchande-jobs-dlq"
      }
    ]
  },

  // Every 5m: scrape (+ tick). Channel list still every 15m in jobs.
  // Consumer decides 6h chart / daily OHLC from the clock.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
